<!DOCTYPE html>
<html lang="en">
<!--****************************************************************************************************-->
<!--*********************************** Christina's Language Garden ************************************-->
<!--**************************************** 11 November 2024 ******************************************-->
<!--****************************************************************************************************-->
<!--******************************************* Version 1.00 *******************************************-->
<!--**************************************** 11 November 2024 ******************************************-->
<!--****************************************************************************************************-->
<!-------------------------------------------------------------------------------------------------------->
<!------------------------------------ Code by: Bernd Sebastian Kamps ------------------------------------>
<!-------------------------------------------------------------------------------------------------------->
<!--Description: Christina's Language Garden (CLG) is an innovative web-based platform ------------------->
<!--to accelerate language learning through immersive, sound-enhanced vocabulary lists. A pocket --------->
<!--edition of Word Siren (see https://github.com/bsk54/wordsiren.git), CLG provides an efficient -------->
<!--and fun platform for everyday learning on the go. ---------------------------------------------------->
<!--****************************************************************************************************-->
<!--Licence: CLG is released under the MIT Licence. Free for personal and commercial use, ---------------->
<!--as long as proper credit is given. See LICENSE.txt in the project repository for more details. ------->
<!--****************************************************************************************************-->
<!--Repository: https://github.com/bsk54/Cristina.git ---------------------------------------------------->
<!--****************************************************************************************************-->
<!--Website: https://aioPop.com/Cristina ----------------------------------------------------------------->
<!--****************************************************************************************************-->
<!--Acknowledgements: Special thanks to all contributors and the open-source community for support and --->
<!--contributions to this project. ----------------------------------------------------------------------->
<!--****************************************************************************************************-->
<!--Note: Word Siren is free and open source. We encourage modifications and sharing, -------------------->
<!--but please give proper credit to the original authors and maintain this header. ---------------------->
<!--****************************************************************************************************-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristina's Language Garden</title>
    <link rel="stylesheet" href="style_clg.css"> <!-- Link to the CSS file -->
</head>

<body>
    <div class="header-container">
        <h1 class="header-title"></h1>
        <a href="index.html"><img id="random-banner" src="CLG2.jpg" alt="Banner" class="banner-image"></a>
    </div>
    
    <!-- Vocabulary Info Table Below Header -->
    <table id="vocabInfoTable">
        <tbody>
            <tr>
                <td id="maxWordsCell">All</td>		
                <td id="swap-languages">L1 > L2</td>
                <td id="speechSpeedCell">1.0</td>
           <!-- Merged Language Selection Cell -->
            <td id="select-languages">
                <a href="#" id="select-l1" class="language-link">FRA</a> | 
                <a href="#" id="select-l2" class="language-link">EN-US</a>
            </td>
            <!-- Merged Pause Controls Cell -->
            <td id="pause-controls">
                <a href="#" id="decrease-pauses" class="pause-link" role="button" aria-label="Decrease Pauses">P -</a> | 
                <a href="#" id="increase-pauses" class="pause-link" role="button" aria-label="Increase Pauses">P +</a>
            </td>
			                <td id="toggle-lists">Select</td>
			                <td id="toggle-menu">Menu</td>
							

            </tr>
        </tbody>
    </table>
	
	
	<!-- Submenu structure -->
<div id="submenu" class="submenu" style="display: none;">
    <ul>
        <li id="addWords">Add Words to New or Current List</li>
        <li id="exportList">Export Current List</li>
        <hr>
        <li id="backupLists">Backup All Lists to File</li>
        <li id="restoreLists">Restore Lists from File</li>
    </ul>
</div>
    
    <!--
    All  L1 > L2   Speed    Languages    Pause    Select     Menu
    
    Add Words to New or Current List
    Export Current list
    ---------------
    Backup All Lists to File
    Restore Lists from File
    -->
    
    <!-- HTML for Max Words Selection Modal -->
    <div id="maxWordsSelectModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Select Maximum Number of Words</h3>
            <select id="maxWordsDropdown" size="10" style="width: 100%;">
                <!-- Options will be dynamically populated by JavaScript -->
            </select>
            <br><br>
            <button id="applyMaxWordsButton">Apply</button>
            <button id="closeMaxWordsModal">Cancel</button>
        </div>
    </div>
    
    <!-- Speed Selection Modal -->
    <div id="speedSelectModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h3>Speed</h3>
            <input type="range" id="speedRange" min="0.4" max="1.4" step="0.1" value="1.0">
            <span id="selectedSpeed">1.0</span>
            <br><br>
            <button id="applySpeedButton">Apply</button>
            <button id="closeSpeedModal">Cancel</button>
        </div>
    </div>
    
    <!-- Splash Screens -->
    <div id="splash-screen" class="fullscreen-image">
        <!-- Click anywhere to begin and import your vocabulary. -->
    </div>

    <div id="small-splash" class="small-splash-image" style="display: none;"></div>
    
    <!-- File Name and Vocabulary Table -->
    <h3 id="fileNameh3">File Name</h3>
<div class="table-container">
    <table id="vocabulary-table">
        <tbody>
            <!-- Words will be populated here -->
        </tbody>
    </table>
</div>
    
    <!-- Buttons Container -->
<!-- Place hidden button outside the `.buttons` div -->
<!--
<button id="loop-word-button" class="hidden-button"></button>
-->

<!-- Buttons Container -->
<div class="buttons" style="display: none;">

    <!-- Theme Toggle Button -->
    <button id="themeToggle" title="Toggle Night Mode" aria-label="Toggle Night Mode">🌙</button>
	    <button id="toggle-play">Play</button>
    <button id="toggle-pause">Stop</button>
</div>

    
    <!-- List Panel -->
    <div id="listPanel" style="display: none;" class="list-panel">
        <h3 style="font-size:16px">Available  Lists</h3>
        <ul id="vocabListsContainer"></ul>
        <button id="closeListPanel">Close</button>
    </div>
    
    <!-- Modal Overlay -->
    <div id="modalOverlay"></div>
    
    <!-- Import Modal -->
    <div id="importModal">
        <div>
            <h3>Import Words</h3>
            <label>
                <input type="radio" name="importOption" value="new" checked>
                Create a new list
            </label>
            <br>
            <label>
                <input type="radio" name="importOption" value="append">
                Add to the current list
            </label>
            <br>
            <textarea id="vocabInput" rows="10" cols="30" placeholder="Separate columns with # or TAB. Enter your words here..."></textarea>
            <br>
            <button id="submitImport">Create</button>
            <button id="closeModal">Close</button>
        </div>
    </div>
    
    <!-- Language Selection Modal -->
    <div id="languageSelectModal" class="language-select-modal" style="display: none;">
        <div class="modal-content">
            <h3>Select <span id="targetLanguageName"></span></h3>
            <ul id="languageList"></ul>
            <button id="closeLanguageModal">Close</button>
        </div>
    </div>
    
	
<!--	
<footer class="footer">
    &copy; CC & BSK
</footer>
-->


	
	

<script>
let playTimeout;  // To store the current timeout ID
let isPaused = false; // Track if the system is currently paused

let wordPool=1;
let longPressTimeout; // Timeout to determine if it's a long press
const longPressDuration = 500; // Duration to qualify as a long-press in milliseconds (adjust as needed)

let repeatWordInterval; // To store the interval ID for repeating the word
let isLooping = false; // To track if we're currently looping the word
let lastWord = ""; // To store the currently displayed word for looping


let shuffledVocabList = [];
let currentWordIndex = 0;

let vocabLists = []; // To store all vocabulary lists
let activeVocabList = { vocabArray: [] }; // Currently active vocabulary list
let lastActiveListIndex = 0; // Index of the last active vocabulary list
let isPlaying = false;
let voices = [];
let pause1 = 2;
let pause2 = 4;
let playInterval;
let isL1First = true; // Indicates if Lingua1 is presented first
let contatore = 0; 

let currentIndex = 0; // Index to track the current word in the shuffled subset


// Default language codes
let lingua1Code = 'fr-FR'; // Default language for Lingua1
let lingua2Code = 'en-US'; // Default language for Lingua2

// Vocabulary Info Variables
let vocablistName = "Merde";
let maxWords = "All";
let currentMaxWords = 400;
let speechSpeed = 1.0; // Default speed as a number (not a string)
let testDirection = "L1 > L2";
let audioLanguage = "N/A";	

// Available languages array
/*
const availableLanguages = [
    { label: 'Chinese (Mandarin)', code: 'zh-CN' },
    { label: 'English (US)', code: 'en-US' },
    { label: 'English (UK)', code: 'en-GB' },
    { label: 'French (France)', code: 'fr-FR' },
    { label: 'German', code: 'de-DE' },
    { label: 'Hindi', code: 'hi-IN' },
    { label: 'Indonesian', code: 'id-ID' },
    { label: 'Italian', code: 'it-IT' },
    { label: 'Japanese', code: 'ja-JP' },
    { label: 'Portuguese (Brazil)', code: 'pt-BR' },
    { label: 'Portuguese (Portugal)', code: 'pt-PT' },
    { label: 'Spanish (Spain)', code: 'es-ES' },
    { label: 'Vietnamese', code: 'vi-VN' }
];
*/
const availableLanguages = [
    { label: 'Chinese (Cantonese)', code: 'zh-HK', shortCode: 'HK' },
    { label: 'Chinese (Mandarin)', code: 'zh-CN', shortCode: 'CN' },
    { label: 'Czech', code: 'cs-CZ', shortCode: 'CZ' },
    { label: 'Danish', code: 'da-DK', shortCode: 'DK' },
    { label: 'Dutch', code: 'nl-NL', shortCode: 'NL' },
    { label: 'English (US)', code: 'en-US', shortCode: 'US' },
    { label: 'English (UK)', code: 'en-GB', shortCode: 'GB' },
    { label: 'Finnish', code: 'fi-FI', shortCode: 'FI' },
    { label: 'French (Canada)', code: 'fr-CA', shortCode: 'CA' },
    { label: 'French (France)', code: 'fr-FR', shortCode: 'FR' },
    { label: 'German', code: 'de-DE', shortCode: 'DE' },
    { label: 'Greek', code: 'el-GR', shortCode: 'GR' },
    { label: 'Hebrew', code: 'he-IL', shortCode: 'IL' },
    { label: 'Hindi', code: 'hi-IN', shortCode: 'IN' },
    { label: 'Hungarian', code: 'hu-HU', shortCode: 'HU' },
    { label: 'Indonesian', code: 'id-ID', shortCode: 'ID' },
    { label: 'Italian', code: 'it-IT', shortCode: 'IT' },
    { label: 'Japanese', code: 'ja-JP', shortCode: 'JP' },
    { label: 'Korean', code: 'ko-KR', shortCode: 'KR' },
    { label: 'Malay', code: 'ms-MY', shortCode: 'MY' },
    { label: 'Norwegian', code: 'no-NO', shortCode: 'NO' },
    { label: 'Polish', code: 'pl-PL', shortCode: 'PL' },
    { label: 'Portuguese (Brazil)', code: 'pt-BR', shortCode: 'BR' },
    { label: 'Portuguese (Portugal)', code: 'pt-PT', shortCode: 'PT' },
    { label: 'Romanian', code: 'ro-RO', shortCode: 'RO' },
    { label: 'Russian', code: 'ru-RU', shortCode: 'RU' },
    { label: 'Spanish (Mexico)', code: 'es-MX', shortCode: 'MX' },
    { label: 'Spanish (Spain)', code: 'es-ES', shortCode: 'ES' },
    { label: 'Swedish', code: 'sv-SE', shortCode: 'SE' },
    { label: 'Thai', code: 'th-TH', shortCode: 'TH' },
    { label: 'Turkish', code: 'tr-TR', shortCode: 'TR' },
    { label: 'Vietnamese', code: 'vi-VN', shortCode: 'VN' }
];






    const tbody = document.querySelector('#vocabulary-table tbody');
    const listPanel = document.getElementById('listPanel');
    const vocabListsContainer = document.getElementById('vocabListsContainer');



function saveToLocalStorage() {
    // Update the active vocab list with the current language codes before saving
    if (activeVocabList) {
        activeVocabList.lingua1Code = lingua1Code;
        activeVocabList.lingua2Code = lingua2Code;
    }

    // Save all relevant items to localStorage with a unique prefix
    console.log("Saving speechSpeed:", speechSpeed);
    localStorage.setItem('clg_vocabLists', JSON.stringify(vocabLists));
    localStorage.setItem('clg_lastActiveListIndex', lastActiveListIndex);
    localStorage.setItem('clg_isL1First', JSON.stringify(isL1First)); // Save the order of languages

    // Save pause1, pause2, and speechSpeed to localStorage
    localStorage.setItem('clg_pause1', pause1);
    localStorage.setItem('clg_pause2', pause2);
    // Validate speechSpeed before saving
    if (!isNaN(speechSpeed) && typeof speechSpeed === 'number') {
        localStorage.setItem('clg_speechSpeed', speechSpeed);
        console.log("Saved speechSpeed successfully:", speechSpeed);  // Debugging
    } else {
        console.error("Invalid speechSpeed, not saving:", speechSpeed);  // Debugging
    }
}

function loadFromLocalStorage() {
    const savedLists = localStorage.getItem('clg_vocabLists');
    const savedLastActiveListIndex = localStorage.getItem('clg_lastActiveListIndex');
    const savedIsL1First = localStorage.getItem('clg_isL1First'); // Retrieve language order

    if (savedLists) {
        vocabLists = JSON.parse(savedLists);

        // Set the last active list as the active list, or default to the first list if not available
        if (savedLastActiveListIndex !== null && vocabLists[savedLastActiveListIndex]) {
            lastActiveListIndex = parseInt(savedLastActiveListIndex);
            activeVocabList = vocabLists[lastActiveListIndex];
        } else {
            activeVocabList = vocabLists[0];
            lastActiveListIndex = 0;
        }

        // Restore language codes from the active vocab list
        lingua1Code = activeVocabList.lingua1Code || 'fr-FR'; // Set default if not found
        lingua2Code = activeVocabList.lingua2Code || 'it-IT'; // Set default if not found

        // Restore pause and speed settings
        pause1 = parseInt(localStorage.getItem('clg_pause1')) || 2; // Default to 2 if not found
        pause2 = parseInt(localStorage.getItem('clg_pause2')) || 3; // Default to 3 if not found
        let savedSpeechSpeed = localStorage.getItem('clg_speechSpeed');
        speechSpeed = savedSpeechSpeed !== null ? parseFloat(savedSpeechSpeed) : 1; // Use saved value or default to 1.0

        console.log("Loaded speechSpeed:", speechSpeed); // Log after loading from localStorage

        // Populate the interface with the loaded settings
        populateTable();
        populateVocabListsPanel(); // Populate list panel on load
        updateVocabInfoTable(); // <<--- Automatically update the filename cell here

        // Show the splash screen for interaction
        document.getElementById('splash-screen').style.display = 'flex';
    } else {
        // If no lists are saved, show import modal
        showImportModal();
    }
}





    document.getElementById('splash-screen').addEventListener('click', () => {
        // Hide the splash screen
        document.getElementById('splash-screen').style.display = 'none';

        // Show the vocabulary table and buttons
        document.getElementById('vocabulary-table').style.display = 'table';
        document.querySelector('.buttons').style.display = 'flex';
    });



document.addEventListener('DOMContentLoaded', () => {
    loadFromLocalStorage();

    // Automatically update the filename cell after loading from storage
    updateVocabInfoTable(); // <<--- Automatically update the filename cell here
	
	    // Initialize the theme based on saved preference
    initializeTheme();
});





    function populateVoices() {
        voices = speechSynthesis.getVoices();
    }

    function getVoiceByLang(lang) {
        return voices.find(voice => voice.lang === lang);
    }

    function speak(text, lang) {
        const utterance = new SpeechSynthesisUtterance(text);
        const selectedVoice = getVoiceByLang(lang);
        if (selectedVoice) {
            utterance.voice = selectedVoice;
        } else {
            console.warn(`Voice for language ${lang} not found, using default.`);
        }
        utterance.lang = lang;
		utterance.rate = speechSpeed;

        speechSynthesis.speak(utterance);
    }

    speechSynthesis.addEventListener('voiceschanged', populateVoices);
    populateVoices();





function populateTable() {
    tbody.innerHTML = '';
    activeVocabList.vocabArray.forEach((word, index) => {
        const row = document.createElement('tr');

        // Create the number cell and apply styles based on `inEx` value
        const numberCell = document.createElement('td');
        numberCell.textContent = index + 1;

        // Assign appropriate class based on `inEx` value
        if (word.inEx === 1) {
            numberCell.classList.add('inEx-1');
        } else {
            numberCell.classList.add('inEx-0');
        }

        // Add click event to toggle `inEx` value and update class accordingly
        numberCell.addEventListener('click', () => {
            // Toggle the `inEx` value between `0` and `1`
            word.inEx = word.inEx === 1 ? 0 : 1;

            // Update local storage to persist the change
            saveToLocalStorage();

            // Update the class based on new `inEx` value
            numberCell.classList.toggle('inEx-1', word.inEx === 1);
            numberCell.classList.toggle('inEx-0', word.inEx === 0);

            console.log(`inEx for word at index ${index} set to ${word.inEx}`);
        });

        row.appendChild(numberCell);

        const Lingua1Cell = document.createElement('td');
        const Lingua1Text = word.l1.trim();
        const Lingua1Link = document.createElement('a');
        Lingua1Link.href = "#";
        Lingua1Link.textContent = Lingua1Text;
        Lingua1Link.addEventListener('click', function(event) {
            event.preventDefault();
            speak(Lingua1Text, lingua1Code); // Use the selected language code for Lingua1
        });
        Lingua1Cell.appendChild(Lingua1Link);
        row.appendChild(Lingua1Cell);

        const Lingua2Cell = document.createElement('td');
        const Lingua2Text = word.l2.trim();
        const Lingua2Link = document.createElement('a');
        Lingua2Link.href = "#";
        Lingua2Link.textContent = Lingua2Text;
        Lingua2Link.addEventListener('click', function(event) {
            event.preventDefault();
            speak(Lingua2Text, lingua2Code); // Use the selected language code for Lingua2
        });
        Lingua2Cell.appendChild(Lingua2Link);
        row.appendChild(Lingua2Cell);

        const categoryCell = document.createElement('td');
        categoryCell.textContent = word.category || "";
        row.appendChild(categoryCell);


        tbody.appendChild(row);
    });
}




function parseVocabularyFile(content) {
    const lines = content.split('\n');
    return lines.filter(line => line.trim() !== '').map(line => {
        const parts = line.split(/[\t#]/);
        return {
            l1: parts[0] ? parts[0].trim() : '',
            l2: parts[1] ? parts[1].trim() : '',
            category: parts[2] ? parts[2].trim() : '',
            w: 0, r: 0, t: 0, lV: null, inEx: 0, round: 0, level: 0, nP: null, PrTS: null, j1: "", j2: "", j3: ""
        };
    });
}





// Function to sanitize input using a regular expression to remove harmful characters
function sanitizeInput(input) {
    // Allow only letters, numbers, spaces, basic punctuation (.,!?), and line breaks
    return input.replace(/[\[\]\{\}\(\)<>\\\/\*|`$%^&_=@~]/g, "");
}

// Function to escape special HTML characters to prevent script injection
function escapeHTML(input) {
    const element = document.createElement('div');
    element.textContent = input;
    return element.innerHTML;
}

// Updated `handleTextareaImport` with all defensive measures
function handleTextareaImport() {
    let content = document.getElementById('vocabInput').value;

    // Limit input length to prevent attacks involving long strings
    if (content.length > 10000) { // Assuming 10000 characters as a reasonable limit
        alert('Input too long. Please enter a vocabulary list with fewer than 10000 characters.');
        return;
    }

    // Check if content is empty or whitespace
    if (!content.trim()) {
        alert('Please enter some vocabulary data.');
        return;
    }

    // Sanitize the input to remove potentially harmful characters
    content = sanitizeInput(content);

    // Escape HTML to prevent any HTML from being rendered
    content = escapeHTML(content);

    // Content validation is now complete and sanitized, proceed with importing
    const vocabArray = parseVocabularyFile(content);
    const selectedOption = document.querySelector('input[name="importOption"]:checked').value;

    // Handle the "new" or "append" vocabulary list option
    if (selectedOption === 'new') {
        activeVocabList = {
            fileName: 'CLG_' + Date.now().toString().slice(-5),
            trueName: 'CLG_' + Date.now().toString().slice(-5),
            listCreated: new Date().toLocaleString(),
            lastSeen: new Date().toLocaleString(),
            lastSeenTimestamp: Date.now(),
            vocabArray: vocabArray,
            lingua1Code: lingua1Code || 'fr-FR', // Set default value or current value
            lingua2Code: lingua2Code || 'it-IT'  // Set default value or current value
        };
        vocabLists.push(activeVocabList);
        lastActiveListIndex = vocabLists.length - 1; // Set last imported as active
    } else if (selectedOption === 'append') {
        activeVocabList.vocabArray.push(...vocabArray);
    }

    // Save all data to local storage
    saveToLocalStorage();

    // Update the UI elements to reflect the new/updated vocabulary
    populateTable();
    hideImportModal();
    populateVocabListsPanel();
    updateVocabInfoTable();  // Automatically update the filename cell here
}

document.getElementById('vocabInput').addEventListener('paste', function (event) {
    event.preventDefault();
    let pasteData = (event.clipboardData || window.clipboardData).getData('text');
    pasteData = sanitizeInput(pasteData); // Sanitize pasted data
    pasteData = escapeHTML(pasteData); // Escape HTML characters

    // Insert sanitized and escaped text into the textarea
    document.getElementById('vocabInput').value += pasteData;
});



    function showImportModal() {
        document.getElementById('modalOverlay').style.display = 'block';
        document.getElementById('importModal').style.display = 'flex';
    }

    function hideImportModal() {
        document.getElementById('modalOverlay').style.display = 'none';
        document.getElementById('importModal').style.display = 'none';
    }
	
	
	
	
	
	
	

function populateVocabListsPanel() {
    vocabListsContainer.innerHTML = '';
    vocabLists.sort((a, b) => a.trueName.localeCompare(b.trueName));

    vocabLists.forEach((list, index) => {
        const listItem = document.createElement('li');
        listItem.className = 'vocab-list-item';

        const listName = document.createElement('span');
        listName.textContent = list.trueName;
        listName.className = 'list-name';
        listName.addEventListener('click', () => {
            activeVocabList = list;
            lastActiveListIndex = index;
            populateTable();
            saveToLocalStorage();
            updateVocabInfoTable();

            // Close the list panel after selection
            document.getElementById('listPanel').style.display = 'none';
        });

        const deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.className = 'delete-btn';
        deleteButton.addEventListener('click', () => {
            if (confirm('Are you sure you want to delete this list?')) {
                vocabLists.splice(index, 1);
                if (vocabLists.length > 0) {
                    lastActiveListIndex = index === lastActiveListIndex ? 0 : lastActiveListIndex - (index < lastActiveListIndex ? 1 : 0);
                    activeVocabList = vocabLists[lastActiveListIndex] || { vocabArray: [] };
                } else {
                    activeVocabList = { vocabArray: [] };
                    lastActiveListIndex = 0;
                }
                saveToLocalStorage();
                populateTable();
                populateVocabListsPanel();
                updateVocabInfoTable();
            }
        });

        const editButton = document.createElement('button');
        editButton.textContent = 'Edit';
        editButton.className = 'edit-btn';
        editButton.addEventListener('click', () => {
            const newName = prompt('Enter new name for the vocabulary list:', list.trueName);
            if (newName) {
                list.trueName = newName;
                saveToLocalStorage();
                populateVocabListsPanel();
            }
        });

        listItem.appendChild(deleteButton);
        listItem.appendChild(editButton);
        listItem.appendChild(listName);
        vocabListsContainer.appendChild(listItem);
        updateVocabInfoTable();
    });
}


    document.getElementById('toggle-play').addEventListener('click', togglePlayPause);
    document.getElementById('increase-pauses').addEventListener('click', function () {
        pause1 += 1;
        pause2 += 1;
        showPauseValues();
    });
    document.getElementById('decrease-pauses').addEventListener('click', function () {
        if (pause1 > 1) pause1 -= 1;
        if (pause2 > 3) pause2 -= 1;
        showPauseValues();
    });
//    document.getElementById('importVocab').addEventListener('click', showImportModal);
    document.getElementById('submitImport').addEventListener('click', handleTextareaImport);
    document.getElementById('closeModal').addEventListener('click', hideImportModal);
    document.getElementById('toggle-lists').addEventListener('click', function () {
        listPanel.style.display = listPanel.style.display === 'none' ? 'block' : 'none';
    });
    document.getElementById('closeListPanel').addEventListener('click', function () {
        listPanel.style.display = 'none';
    });

function togglePlayPause() {
    const togglePlayButton = document.getElementById('toggle-play'); // Get the button element

    if (isPlaying) {
        // Currently playing, so stop the playback
        clearInterval(playInterval);
        isPlaying = false;
        clearScreen();
        populateTable(); // Restore the display of words when paused
        // hideHiddenButton();
        togglePlayButton.textContent = 'Play'; // Change the button text to "Play"
    } else {
        // Currently stopped, so start playing
        clearScreen();
        isPlaying = true;
        playRandomWord(); // Play the first word immediately
        togglePlayButton.textContent = 'Exit'; // Change the button text to "Stop"
    }
}
	
	
	
	


        // Setup Swap Language Event Listener
        function setupSwapListener() {
            document.addEventListener('keydown', function (event) {
                if (!isPlaying && (event.key.toLowerCase() === 'c')) {
                    swapLanguages();
                }
            });
        }

// Function to swap languages and display status
function swapLanguages() {
    // Toggle the display order between L1 > L2 and L2 > L1
    isL1First = !isL1First; 

    // Update the direction displayed in the table cell with id="swap-languages"
    const swapLanguagesCell = document.getElementById('swap-languages');
    if (isL1First) {
        swapLanguagesCell.textContent = "L1 > L2";
    } else {
        swapLanguagesCell.textContent = "L2 > L1";
    }

    // Display a message indicating the current swap status
    const swapMessage = document.createElement('div');
    swapMessage.className = 'swap-message';
    swapMessage.textContent = isL1First
        ? `L1 -> L2`
        : `L2 -> L1`;
    document.body.appendChild(swapMessage);

    // Remove the message after 1.5 seconds
    setTimeout(() => {
        swapMessage.remove();
    }, 1500);

    // Save the updated language order to the current vocabulary list and localStorage
    if (activeVocabList) {
        activeVocabList.lingua1Code = lingua1Code;
        activeVocabList.lingua2Code = lingua2Code;
        // Uncomment if you want to save changes to local storage
        // saveToLocalStorage(); 
    }
}

// Setup swap button click event
document.getElementById('swap-languages').addEventListener('click', function () {
    if (!isPlaying) {
        swapLanguages(); // Trigger the swap function when the button is clicked
    }
});

// Call the function to set up the swap listener
setupSwapListener();


const swapLanguagesCell = document.getElementById('swap-languages');
if (isL1First) {
    swapLanguagesCell.textContent = "L1 > L2";
} else {
    swapLanguagesCell.textContent = "L2 > L1";
}


const swapMessage = document.createElement('div');
swapMessage.className = 'swap-message';
swapMessage.textContent = isL1First
    ? `L1 -> L2`
    : `L2 -> L1`;
document.body.appendChild(swapMessage);

setTimeout(() => {
    swapMessage.remove();
}, 1500);








function initializeInExValues() {
    activeVocabList.vocabArray.forEach(word => {
        if (typeof word.inEx === 'undefined' || typeof word.inEx === 'boolean') {
            word.inEx = 0; // Set to 0 if inEx is undefined or a boolean
        }
    });
    console.log("All inEx values initialized to default where missing or invalid.");
}



// Function to initialize the shuffled indices and reset the index
function initializeShuffledIndices() {
    // Ensure all words have inEx set properly before using
    initializeInExValues();

    // Filter the indices of the vocabulary list based on the value of wordPool
    let filteredIndices = [];
    if (wordPool === 1) {
        // Use the entire vocabulary list, meaning all indices
        filteredIndices = activeVocabList.vocabArray.map((_, index) => index);
    } else if (wordPool === 2) {
        // Filter words where inEx is 1, and store their indices
        filteredIndices = activeVocabList.vocabArray
            .map((word, index) => (word.inEx === 1 ? index : -1))
            .filter(index => index !== -1);
    }

    // Limit the filtered indices to `currentMaxWords` or the length of the filtered indices
    const limit = Math.min(currentMaxWords, filteredIndices.length);

    // Create an array of indices from 0 to limit-1
    shuffledIndices = Array.from({ length: limit }, (_, i) => filteredIndices[i]);

    // Shuffle the indices array using Fisher-Yates algorithm
    for (let i = shuffledIndices.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffledIndices[i], shuffledIndices[j]] = [shuffledIndices[j], shuffledIndices[i]];
    }

    currentIndex = 0; // Start from the beginning of the shuffled indices

    console.log(`Initialized shuffled indices with wordPool=${wordPool}, total words=${filteredIndices.length}`);
}



document.addEventListener('keydown', function (event) {
    // If the ESC key is pressed
    if (event.key === 'Escape') {
        // Stop the test if it's running
        if (isPlaying) {
            stopTest(); // Function to stop the test
        }
    }
});

function stopTest() {
    isPlaying = false; // Set isPlaying to false to stop the loop
    clearScreen(); // Clear the displayed words
    populateTable(); // Restore the vocabulary table if needed
}








/*
   const hiddenButton = document.querySelector('.buttons button.hidden-button');

    // Ensure the button was found in the DOM
    if (!hiddenButton) {
        console.warn("Hidden button not found. Please check the button's class or structure.");
    }

    // Helper function to show the hidden button
    function showHiddenButton() {
        if (hiddenButton) {
            // hiddenButton.style.display = 'block';
            console.log("Hidden button is now visible.");
			// alert=("asdf");
        }
    }

    // Helper function to hide the hidden button
    function hideHiddenButton() {
        if (hiddenButton) {
            hiddenButton.style.display = 'none';
			lastWord = "";
            console.log("Hidden button is now hidden.");
        }
    }
*/




// Function to handle the start of the long-press
function startLoopingWord() {
    longPressTimeout = setTimeout(() => {
        if (isPlaying) {
            clearInterval(playInterval); // Stop the random word playback loop
            isPlaying = false; // Indicate that random play is paused
        }

        if (lastWord) {
            // Function to speak the current word
            function playWord() {
                // Cancel any current speech to prevent overlapping
                speechSynthesis.cancel();

                // Create and speak the current word
                const utterance = new SpeechSynthesisUtterance(lastWord);
                const lang = isL1First ? lingua1Code : lingua2Code; // Choose the correct language code
                utterance.lang = lang;
                utterance.rate = speechSpeed;

                // Speak the word
                speechSynthesis.speak(utterance);
            }

            // Start looping the word sound
            playWord(); // Play the word once immediately
            repeatWordInterval = setInterval(playWord, 2500); // Repeat every 2.5 seconds (adjust as needed)
        }
    }, longPressDuration); 
}

// Function to stop looping the word and resume random playback
function stopLoopingWord() {
    clearTimeout(longPressTimeout); // Clear the long press timer if it's a short press
    clearInterval(repeatWordInterval); // Stop the repeating word sound
    speechSynthesis.cancel(); // Stop any ongoing speech synthesis

    // Resume random playback of words only if the user actually triggered a long press
    if (isPlaying === false) {
        isPlaying = true; // Set isPlaying to true to indicate playback should continue
        playRandomWord(); // Resume playback
    }
}

// Attach event listeners to the hidden button
/*
const loopButton = document.getElementById('loop-word-button');

// Desktop long-press
loopButton.addEventListener('mousedown', startLoopingWord);
loopButton.addEventListener('mouseup', stopLoopingWord);
loopButton.addEventListener('mouseleave', stopLoopingWord); // Also stop if mouse leaves the button area

// Mobile touch long-press
loopButton.addEventListener('touchstart', startLoopingWord);
loopButton.addEventListener('touchend', stopLoopingWord);
loopButton.addEventListener('touchcancel', stopLoopingWord); // Handle when the touch is canceled (e.g., scrolling)
*/








// Function to toggle pause with reliable playback
function xtogglePause() {
    const togglePauseButton = document.getElementById('toggle-pause');

    if (isPlaying && !isPaused) {
        // Pause the current playback
        isPaused = true;
        clearTimeout(playTimeout); // Clear any active play timeout to prevent multiple instances
        speechSynthesis.cancel(); // Stop any ongoing speech synthesis completely
        togglePauseButton.textContent = 'Go'; // Update button text to "Resume"
    } else if (isPlaying && isPaused) {
        // Resume playback by speaking the current word again
        isPaused = false;
        togglePauseButton.textContent = 'Pause'; // Update button text to "Pause"

        // Resume the paused word from the last position
        if (currentIndex < shuffledIndices.length) {
            // Restart playback from the last spoken word
            playCurrentWord(); // A helper function to resume from the last word
        }
    }
}

// Helper function to speak the current word, used when resuming
function playCurrentWord() {
    if (!isPlaying || isPaused) return; // Prevent playback if stopped or paused

    const wordIndex = shuffledIndices[currentIndex];
    const word = isL1First ? activeVocabList.vocabArray[wordIndex].l1 : activeVocabList.vocabArray[wordIndex].l2;
    const langCode = isL1First ? lingua1Code : lingua2Code;

    // Create and configure a new speech utterance
    const utterance = new SpeechSynthesisUtterance(word);
    utterance.lang = langCode;
    utterance.rate = speechSpeed;

    // Speak the word
    speechSynthesis.speak(utterance);

    // Continue with the next word after the specified pause
    playTimeout = setTimeout(() => {
        if (isPlaying && !isPaused) {
            currentIndex++;
            playRandomWord(); // Proceed to the next word if the session is active
        }
    }, pause1 * 1000);
}

// Attach event listener to the new Pause button
document.getElementById('toggle-pause').addEventListener('click', xtogglePause);

// Attach event listener for the 'M' key to toggle pause
document.addEventListener('keydown', function(event) {
    if (event.key.toLowerCase() === 'm') {
        xtogglePause();
    }
});












function createWordDisplay(wordText, counter, className) {
    const wordDisplay = document.createElement('div');
    wordDisplay.classList.add(className);
    wordDisplay.innerHTML = `<span style=\'font-size: 12px;\'>${counter}</span><br>${wordText}`;
    document.body.appendChild(wordDisplay);
    return wordDisplay;
}

function playWordAudio(wordText, languageCode) {
    const utterance = new SpeechSynthesisUtterance(wordText);
    utterance.lang = languageCode;
    utterance.rate = speechSpeed;
    speechSynthesis.speak(utterance);
}

function setInEx(wordIndex, value) {
    activeVocabList.vocabArray[wordIndex].inEx = value;
    saveToLocalStorage();
}

function handleLongClickStart(wordText, languageCode) {
    longPressTimeout = setTimeout(() => {
        if (isPlaying) {
            clearInterval(playInterval);
            isPlaying = false;
        }

        if (wordText) {
            repeatWordInterval = setInterval(() => playWordAudio(wordText, languageCode), 2500);
			// to do asdf
        }
    }, 500); // Long-press threshold
}

function handleLongClickStop() {
    clearTimeout(longPressTimeout);
    clearInterval(repeatWordInterval);
    speechSynthesis.cancel();

    if (!isPlaying) {
        isPlaying = true;
        playRandomWord();
    }
}









// let playTimeout; // Track the current timeout ID globally to clear it when needed.

function playRandomWord() {
    if (!isPlaying || isPaused) return;

    // If we're at the end of the current shuffled list, reshuffle and reset
    if (currentIndex >= shuffledIndices.length) initializeShuffledIndices();

    // Get the current word index and set up necessary details
    const wordIndex = shuffledIndices[currentIndex++];
    const { l1: Lingua1Word, l2: Lingua2Word, category } = activeVocabList.vocabArray[wordIndex];
    const displayWord = isL1First ? Lingua1Word : Lingua2Word;
    const displayLanguage = isL1First ? lingua1Code : lingua2Code;
    const secondaryWord = isL1First ? Lingua2Word : Lingua1Word;
    const secondaryLanguage = isL1First ? lingua2Code : lingua1Code;
    lastWord = displayWord; // Store last word for long-click functionality
    contatore++; // Increment the counter

    clearScreen(); // Clear previous words

    // Create and display the main word
    const mainDisplay = createWordDisplay(displayWord, contatore, 'displayed-word');

/*
// Long click Word 1
    mainDisplay.addEventListener('click', () => setInEx(wordIndex, 0));
    mainDisplay.addEventListener('mousedown', () => handleLongClickStart(displayWord, displayLanguage));
    mainDisplay.addEventListener('mouseup', handleLongClickStop);
    mainDisplay.addEventListener('mouseleave', handleLongClickStop);
    mainDisplay.addEventListener('touchstart', () => handleLongClickStart(displayWord, displayLanguage));
    mainDisplay.addEventListener('touchend', handleLongClickStop);
    mainDisplay.addEventListener('touchcancel', handleLongClickStop);
*/
    playWordAudio(displayWord, displayLanguage);
    // After pause1 seconds, display the secondary word with optional category
    playTimeout = setTimeout(() => {
        if (!isPlaying || isPaused) return;

        const secondaryDisplay = createWordDisplay(secondaryWord, '', 'displayed-word-secondary');
        secondaryDisplay.addEventListener('click', () => setInEx(wordIndex, 1));
        if (category && category.trim()) {
            secondaryDisplay.innerHTML += `<br><br>${category}`;
        }
        secondaryDisplay.innerHTML += `<br><br><span style=\'font-size: 12px;\'>Pool 2: ${activeVocabList.vocabArray[wordIndex].inEx} | ${wordIndex + 1}/ ${activeVocabList.vocabArray.length}</span>`;
        playWordAudio(secondaryWord, secondaryLanguage);
    }, pause1 * 1000);

    // Set the next word to play after pause2 seconds
    playTimeout = setTimeout(() => {
        if (!isPlaying || isPaused) return;
        playRandomWord();
    }, (pause1 + pause2) * 1000);
}
















// Global Event Listener for ESC Key to Stop the Test
document.addEventListener('keydown', function (event) {
    if (event.key === 'Escape') {
        if (isPlaying) {
            isPlaying = false; // Stop playing
            clearScreen(); // Clear the words on the screen
            populateTable(); // Ensure the table is repopulated when stopped
        }
    }
});


// Initialize the shuffled indices before starting the session
initializeShuffledIndices();








    function clearScreen() {
        document.body.querySelectorAll('.displayed-word, .displayed-word-secondary').forEach(div => div.remove());
        tbody.innerHTML = ''; // Clear the table as well
    }

    function showPauseValues() {
        const pauseDisplay = document.createElement('div');
        pauseDisplay.className = 'pause-display';
        pauseDisplay.textContent = `Pause: ${pause1}s/${pause2}s`;
        document.body.appendChild(pauseDisplay);
        setTimeout(() => {
            pauseDisplay.remove();
        }, 1000);
    }

document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        // Close the splash screen if it's open
        if (document.getElementById('splash-screen').style.display === 'flex') {
            document.getElementById('splash-screen').style.display = 'none';
        }

        // Close the import modal if it's open
        if (document.getElementById('importModal').style.display === 'flex') {
            hideImportModal();
        }

        // Close the list panel if it's open
        if (listPanel.style.display === 'block') {
            listPanel.style.display = 'none';
        }
    }
});


function selectLanguage(target) {
    currentTargetLanguage = target;
    document.getElementById('targetLanguageName').textContent = target; // Set the title in the modal
    document.getElementById('languageSelectModal').style.display = 'flex'; // Show the modal

    const languageList = document.getElementById('languageList');
    languageList.innerHTML = ''; // Clear existing languages

    // Populate the language list with available languages
    availableLanguages.forEach(lang => {
        const listItem = document.createElement('li');
        listItem.textContent = `${lang.label} (${lang.shortCode})`; // Use shortCode instead of code
        listItem.addEventListener('click', () => {
            // Set the selected language based on the target
            if (currentTargetLanguage === 'Lingua1') {
                lingua1Code = lang.code;
                activeVocabList.lingua1Code = lingua1Code; // Update the current list with new language code
                document.getElementById('select-l1').textContent = lang.shortCode; // Update display with shortCode
            } else if (currentTargetLanguage === 'Lingua2') {
                lingua2Code = lang.code;
                activeVocabList.lingua2Code = lingua2Code; // Update the current list with new language code
                document.getElementById('select-l2').textContent = lang.shortCode; // Update display with shortCode
            }
            
            // Save changes to local storage after selecting a new language
            saveToLocalStorage();

            closeLanguageModal(); // Close the modal after selection
        });
        languageList.appendChild(listItem);
    });
}



// Function to close the language selection modal
function closeLanguageModal() {
    document.getElementById('languageSelectModal').style.display = 'none';
}

// Event listener for closing the modal when clicking outside of it
document.getElementById('languageSelectModal').addEventListener('click', function(event) {
    const modalContent = document.querySelector('.modal-content');
    if (!modalContent.contains(event.target)) {
        closeLanguageModal(); // Close modal if the click is outside the content area
    }
});


// Event listeners for L1 and L2 buttons to open the modal
document.getElementById('select-l1').addEventListener('click', () => selectLanguage('Lingua1'));
document.getElementById('select-l2').addEventListener('click', () => selectLanguage('Lingua2'));

// Event listener for closing the modal
document.getElementById('closeLanguageModal').addEventListener('click', closeLanguageModal);

// Close the language selection modal with ESC key
document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape' && document.getElementById('languageSelectModal').style.display === 'flex') {
        closeLanguageModal();
    }
});


/*
// Event listeners for L1 and L2 buttons
document.getElementById('select-l1').addEventListener('click', () => selectLanguage('Lingua1'));
document.getElementById('select-l2').addEventListener('click', () => selectLanguage('Lingua2'));
*/

    loadFromLocalStorage();
	
	
	
function updateVocabInfoTable() {
    // Update File Name
    const vocablistNameElement = document.getElementById('fileNameh3');
    vocablistNameElement.textContent = activeVocabList && activeVocabList.trueName ? activeVocabList.trueName : "No Vocabulary List Selected";

    // Update L1 Language Code
    const selectL1Element = document.getElementById('select-l1');
    selectL1Element.textContent = lingua1Code ? lingua1Code : "L1: N/A";

    // Update L2 Language Code
    const selectL2Element = document.getElementById('select-l2');
    selectL2Element.textContent = lingua2Code ? lingua2Code : "L2: N/A";

    // Update Speech Speed (Direct assignment without condition to avoid falsy checks like 0 or null)
    const speechSpeedElement = document.getElementById('speechSpeedCell');
    speechSpeedElement.textContent = speechSpeed.toFixed(1); // Format it as 1 decimal place for readability

    // Update Language Swap Order
    const swapLanguagesElement = document.getElementById('swap-languages');
    swapLanguagesElement.textContent = isL1First ? "L1 > L2" : "L2 > L1";

    // Update Pauses (if you have dedicated elements for them)
    const increasePausesElement = document.getElementById('increase-pauses');
    const decreasePausesElement = document.getElementById('decrease-pauses');

    if (increasePausesElement && decreasePausesElement) {
/*
        increasePausesElement.textContent = `P +`;
        decreasePausesElement.textContent = `P -`;
        
		increasePausesElement.textContent = `P+ (${pause1}s)`;
        decreasePausesElement.textContent = `P- (${pause2}s)`;		
*/		
    }
}




// Function to show the speed selection modal
function showSpeedSelectModal() {
    document.getElementById('speedSelectModal').style.display = 'flex';
    document.getElementById('speedRange').value = speechSpeed; // Set to the current speed value
    document.getElementById('selectedSpeed').textContent = speechSpeed.toFixed(1); // Display the current speed
}

// Function to hide the speed selection modal
function hideSpeedSelectModal() {
    document.getElementById('speedSelectModal').style.display = 'none';
}

// Event listener for clicking on the speech speed cell to open the modal
document.getElementById('speechSpeedCell').addEventListener('click', showSpeedSelectModal);

// Update the speed display as the user moves the range input
document.getElementById('speedRange').addEventListener('input', function () {
    const selectedSpeed = parseFloat(this.value);
    document.getElementById('selectedSpeed').textContent = selectedSpeed.toFixed(1);
});

// Event listener for the "Apply" button to apply the selected speed
document.getElementById('applySpeedButton').addEventListener('click', function () {
    speechSpeed = parseFloat(document.getElementById('speedRange').value);
    document.getElementById('speechSpeedCell').textContent = speechSpeed;
    hideSpeedSelectModal();
});

// Event listener for the "Cancel" button to close the modal without changing the speed
document.getElementById('closeSpeedModal').addEventListener('click', hideSpeedSelectModal);

// Add event listener to close the modal when clicking outside of it
window.addEventListener('click', function(event) {
    const modal = document.getElementById('speedSelectModal');
    if (event.target === modal) {
        hideSpeedSelectModal();
    }
});

// Add event listener to close the modal with the ESC key
document.addEventListener('keydown', function(event) {
    const modal = document.getElementById('speedSelectModal');
    if (event.key === 'Escape' && modal.style.display === 'flex') {
        hideSpeedSelectModal();
    }
});








// JavaScript for Max Words Selection

// Array of values for the dropdown
const maxWordsOptions = [
    ...Array.from({ length: 100 }, (_, i) => i + 1), // [1, 2, ..., 100]
    ...Array.from({ length: 10 }, (_, i) => 100 + (i + 1) * 30) // [130, 160, ..., 400]
];

function showMaxWordsSelectModal() {
    const maxWordsDropdown = document.getElementById('maxWordsDropdown');
    maxWordsDropdown.innerHTML = ''; // Clear previous options

    // Populate dropdown options
    maxWordsOptions.forEach(value => {
        const option = document.createElement('option');
        option.value = value;
        option.textContent = value === 400 ? "All" : value;
        maxWordsDropdown.appendChild(option);
    });

    // Set the current value centrally
    const currentMaxWordsValue = currentMaxWords === "All" ? 400 : parseInt(currentMaxWords);
    maxWordsDropdown.value = currentMaxWordsValue;

    // Show the modal
    document.getElementById('maxWordsSelectModal').style.display = 'flex';
}

// Function to update currentMaxWords based on user selection
function applyMaxWordsSelection() {
    const maxWordsDropdown = document.getElementById('maxWordsDropdown');
    currentMaxWords = parseInt(maxWordsDropdown.value) === 400 ? "All" : parseInt(maxWordsDropdown.value);
    
    // Update the display
    const maxWordsCell = document.getElementById('maxWordsCell');
    maxWordsCell.textContent = currentMaxWords === "All" ? "All" : currentMaxWords;

    // Hide the modal
    document.getElementById('maxWordsSelectModal').style.display = 'none';

    // Save to localStorage for persistence
    localStorage.setItem('clg_maxWords', currentMaxWords);
}

// Event listener for the "Apply" button in the modal
document.getElementById('applyMaxWordsButton').addEventListener('click', applyMaxWordsSelection);


// Function to hide the Max Words selection modal
function hideMaxWordsSelectModal() {
    document.getElementById('maxWordsSelectModal').style.display = 'none';
}

// Event listener for clicking on the max words cell to open the modal
document.getElementById('maxWordsCell').addEventListener('click', showMaxWordsSelectModal);

// Event listener for the "Apply" button to apply the selected max words
document.getElementById('applyMaxWordsButton').addEventListener('click', function () {
    const selectedValue = document.getElementById('maxWordsDropdown').value;
    maxWords = selectedValue === "400" ? "All" : parseInt(selectedValue);
    document.getElementById('maxWordsCell').textContent = maxWords;
    hideMaxWordsSelectModal();
    saveToLocalStorage(); // Save the selected max words to local storage
});

// Event listener for the "Cancel" button to close the modal without changing the max words
document.getElementById('closeMaxWordsModal').addEventListener('click', hideMaxWordsSelectModal);

// Event listener to close the modal on ESC key or clicking outside the modal content
document.addEventListener('keydown', function (event) {
    if (event.key === 'Escape') {
        hideMaxWordsSelectModal();
    }
});

document.addEventListener('click', function (event) {
    const modal = document.getElementById('maxWordsSelectModal');
    if (event.target === modal) {
        hideMaxWordsSelectModal();
    }
});

document.addEventListener('click', function(event) {
    const listPanel = document.getElementById('listPanel');
    
    // Check if the list panel is open and if the click happened outside the list panel and the toggle button
    if (listPanel.style.display === 'block' && !listPanel.contains(event.target) && event.target.id !== 'toggle-lists') {
        listPanel.style.display = 'none';
    }
});





// Function to handle long-click on toggle-play button to switch word pools
function startLongClick() {
    longPressTimeout = setTimeout(() => {
        // Toggle between wordPool values 1 and 2
        wordPool = (wordPool === 1) ? 2 : 1;

        // Show a message indicating which word pool is now active
        const wordPoolMessage = document.createElement('div');
        wordPoolMessage.className = 'word-pool-message';
        wordPoolMessage.textContent = `Pool: ${wordPool}`;
        
        // Style the message to be ephemeral and easy to read
        wordPoolMessage.style.position = 'fixed';
        wordPoolMessage.style.top = '50%';
        wordPoolMessage.style.left = '50%';
        wordPoolMessage.style.transform = 'translateX(-50%)';
        wordPoolMessage.style.backgroundColor = 'rgba(255,255,255, 0.99)';
        wordPoolMessage.style.color = 'navy';
        wordPoolMessage.style.padding = '10px 20px';
        wordPoolMessage.style.borderRadius = '8px';
        wordPoolMessage.style.zIndex = '1000';
        wordPoolMessage.style.fontSize = '18px';
        
        // Append the message to the document body
        document.body.appendChild(wordPoolMessage);
        
        // Remove the message after 1 second
        setTimeout(() => {
            wordPoolMessage.remove();
        }, 1000);

        // Reinitialize shuffled indices based on the new word pool
        initializeShuffledIndices();
    }, longPressDuration); // Trigger long-click after defined duration
}

function stopLongClick() {
    clearTimeout(longPressTimeout);
}

// Attach long-click event listeners to the toggle-play button
const togglePlayButton = document.getElementById('toggle-play');
togglePlayButton.addEventListener('mousedown', startLongClick);
togglePlayButton.addEventListener('mouseup', stopLongClick);
togglePlayButton.addEventListener('mouseleave', stopLongClick);
togglePlayButton.addEventListener('touchstart', startLongClick);
togglePlayButton.addEventListener('touchend', stopLongClick);
togglePlayButton.addEventListener('touchcancel', stopLongClick);












// Function to toggle pause
function togglePause() {
    const togglePauseButton = document.getElementById('toggle-pause');

    if (isPlaying && !isPaused) {
        // Pause the current playback
        isPaused = true;
        clearTimeout(playInterval); // Pause the current word loop
        speechSynthesis.pause(); // Pause any ongoing speech synthesis
        togglePauseButton.textContent = 'Resume'; // Update button text to "Resume"
    } else if (isPlaying && isPaused) {
        // Resume the paused playback
        isPaused = false;
        speechSynthesis.resume(); // Resume speech synthesis if any
        togglePauseButton.textContent = 'Pause'; // Update button text to "Pause"

        // Resume playRandomWord
        if (currentIndex < shuffledIndices.length) {
            playRandomWord(); // Resume from the current index
        }
    }
}





// Function to toggle the theme
function toggleTheme() {
    const bodyElement = document.body;
    const themeToggleButton = document.getElementById('themeToggle');
    const isDarkMode = bodyElement.classList.toggle('dark-mode'); // Toggle the 'dark-mode' class

    // Update the button icon based on the current theme
    themeToggleButton.textContent = isDarkMode ? '☀' : '🌙';

    // Save the current theme to localStorage
    localStorage.setItem('clg_theme', isDarkMode ? 'dark' : 'light');
}

function initializeTheme() {
    const savedTheme = localStorage.getItem('clg_theme');
    const bodyElement = document.body;
    const themeToggleButton = document.getElementById('themeToggle');

    if (savedTheme === 'dark') {
        bodyElement.classList.add('dark-mode');
        themeToggleButton.textContent = '☀';
    } else {
        bodyElement.classList.remove('dark-mode');
        themeToggleButton.textContent = '🌙';
    }
}

// Add event listener to the theme toggle button
document.getElementById('themeToggle').addEventListener('click', toggleTheme);

// Add event listener for the 'n' keyboard shortcut to toggle theme
document.addEventListener('keydown', function(event) {
    if (event.key.toLowerCase() === 'n') {
        toggleTheme();
    }
});



document.getElementById('toggle-menu').addEventListener('click', function () {
    const submenu = document.getElementById('submenu');
    submenu.style.display = submenu.style.display === 'none' ? 'block' : 'none';
});

// Close the submenu if clicking outside of it
document.addEventListener('click', function (event) {
    const submenu = document.getElementById('submenu');
    if (submenu.style.display === 'block' && !submenu.contains(event.target) && event.target.id !== 'toggle-menu') {
        submenu.style.display = 'none';
    }
});

// Event listeners for submenu items
document.getElementById('addWords').addEventListener('click', function () {
    showImportModal(); // Open the import modal
    document.getElementById('submenu').style.display = 'none'; // Close the submenu
});

document.getElementById('exportList').addEventListener('click', function () {
    exportCurrentList(); // Call a function to handle exporting the list
    document.getElementById('submenu').style.display = 'none';
});

document.getElementById('backupLists').addEventListener('click', function () {
    backupAllLists(); // Call a function to handle backing up lists
    document.getElementById('submenu').style.display = 'none';
});

document.getElementById('restoreLists').addEventListener('click', function () {
    restoreListsFromFile(); // Call a function to handle restoring lists from a file
    document.getElementById('submenu').style.display = 'none';
});



function exportCurrentList() {
    alert('Exporting current list...');
    // Add your export logic here
}

function backupAllLists() {
    alert('Backing up all lists...');
    // Add your backup logic here
}

function restoreListsFromFile() {
    alert('Restoring lists from file...');
    // Add your restore logic here
}






	
</script>

</body>
</html>
