/* Consolidated Styling for html and body */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
}

/* Main Content Area */
#main-content {
    flex: 1; /* Allows this div to grow and fill available space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically if needed */
    align-items: center; /* Centers content horizontally if needed */
    padding: 20px; /* Optional: Adds some padding */
}


/* inEx = 1 (Included) */
.inEx-1 {
    background-color: var(--inEx-1-background-color);
}

/* inEx = 0 (Excluded) */
.inEx-0 {
    background-color: var(--inEx-0-background-color);
}


/* Theme Variables */

/* Theme Variables */

/* Light Theme Variables */
:root {
    --button-size: 60px; /* Control button size */
    --image-width: 50%; /* Width of the image space during the test */
    --test-width: 50%; /* Width of the test space during the test */

    /* Light Theme Colors */
    --background-color: #ffffff;
    --text-color: #000000;
    --header-title-color: #ffffff;
    --button-background: rgba(255, 255, 0, 0.7); /* Faint transparent yellow */
    --button-text-color: #000000;
    --modal-background: #ffffff;
    --modal-text-color: #000000;
    --border-color: #cccccc;
    --link-color: #0000ee;
    --table-background-color: #e6f7ff;
    --table-header-background-color: #cfefff;
    --table-cell-background-color: #e6f7ff;
    --table-row-even-background-color: #f9f9f9;
    --edit-button-background: green;
    --delete-button-background: #f44336;
    --small-button-background: #888888;
    --swap-message-background: rgba(240, 240, 240, 0.7);
    --swap-message-text-color: #444444;
    --pause-display-background: rgba(240,240,240, 0.8);
    --pause-display-text-color: #888888;
    --inEx-1-background-color: rgba(173, 216, 230, 0.5); /* Light Blue */
    --inEx-0-background-color: #ffffff; /* White */
    --footer-background-color: #f1f1f1; /* Light gray */
    --footer-text-color: #000000; /* Black */
    --link-color: #0000ee; /* Default blue for light mode */
    --link-hover-color: #0000cd; /* Darker blue on hover */
    --link-active-color: #1e90ff; /* Dodger blue when active */	
	}

/* Dark Theme Variables */
.dark-mode {
    --background-color: #121212;
    --text-color: #e0e0e0;
    --header-title-color: #e0e0e0;
    --button-background: rgba(255, 255, 0, 0.7); /* Adjust if needed */
    --button-text-color: #000000;
    --modal-background: #1e1e1e;
    --modal-text-color: #e0e0e0;
    --border-color: #444444;
    --link-color: #66aaff;
    --table-background-color: #1e1e1e;
    --table-header-background-color: #333333;
    --table-cell-background-color: #2a2a2a;
    --table-row-even-background-color: #1f1f1f;
    --edit-button-background: #4caf50; /* Darker green */
    --delete-button-background: #d32f2f; /* Darker red */
    --small-button-background: #555555;
    --swap-message-background: rgba(50, 50, 50, 0.8);
    --swap-message-text-color: #ffffff;
    --pause-display-background: rgba(80,80,80, 0.8);
    --pause-display-text-color: #cccccc;
    --inEx-1-background-color: rgba(100, 149, 237, 0.5); /* Cornflower Blue */
    --inEx-0-background-color: #2a2a2a; /* Dark Gray */
    --footer-background-color: #1e1e1e; /* Dark gray */
    --footer-text-color: #e0e0e0; /* Light gray */}
    --dark-link-color: lightblue;
    --dark-link-hover-color: #add8e6;
    --dark-link-active-color: #87ceeb;



/* General link styling */
a {
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

a:hover {
    color: var(--link-hover-color);
    text-decoration: none;
}

/* Dark Mode styling for links */
.dark-mode a {
    color: #a0FFFF;
    text-decoration: none;
}

.dark-mode a:hover {
    color: #B0FFFF;
    text-decoration: none;
}

/* Specific rule to prevent underline in vocabulary table links */
#vocabulary-table td a {
    text-decoration: none; /* Ensure links in the vocabulary table cells are not underlined */
}

#vocabulary-table td a:hover {
    text-decoration: none; /* No underline on hover in the vocabulary table cells */
}






h3 {
    font-weight: normal; /* Emphasize the headers */
    color: var(--text-color);
    transition: color 0.3s ease;
}

/* Header container styling */
.header-container {
    position: relative; /* Allows absolute positioning of the title if needed */
    width: 100%; /* Full width of the container */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Ensures nothing overflows the container */
	    height: 100px; /* Ensure the container matches the reduced image height */

}



/* Title styling */
.header-title {
    position: absolute;
    top: 20px; /* Adjust as needed for placement */
    left: 20px; /* Adjust as needed for placement */
    color: var(--header-title-color); /* Adjust color for contrast */
    z-index: 2; /* Keeps the title on top */
    font-size: 2.5rem; /* Adjust font size as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add some shadow for better contrast on banner */
    transition: color 0.3s ease;
}

/* Banner image styling */
.banner-image {
    width: 100%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove unwanted whitespace below the image */
    object-fit: cover; /* Ensures the image covers the container without distortion */
    max-width: 100vw; /* Ensures it never exceeds the viewport width */
    transition: all 0.3s ease; /* Smooth transition when resizing */
}




@media (max-width: 768px) {
    /* Adjust header title for smaller screens */
    .header-title {
        font-size: 1.8rem; /* Reduce title font size for smaller screens */
        top: 10px;
        left: 10px;
    }

    /* Reduce header image height to 100px on smartphones in portrait mode */
    .banner-image {
        height: 100px;
        object-fit: cover; /* Ensures the image covers the container without distortion */
        width: 100%; /* Maintain full width to prevent layout shifts */
    }

    /* Optional: Adjust the header container if needed */
    .header-container {
        height: 100px; /* Ensure the container matches the reduced image height */
    }
}

/* Further reduce header image height to 50px on smartphones in landscape mode */
@media (max-width: 768px) and (orientation: landscape) {
    .banner-image {
        height: 50px;
        /* Optional: If you want to adjust the width or other properties in landscape */
        /* width: auto; */
    }

    /* Optional: Adjust the header container to match the new image height */
    .header-container {
        height: 50px;
    }

    /* Optional: Further adjust the header title positioning or size */
    .header-title {
        font-size: 1.5rem; /* Slightly smaller font size for landscape mode */
        top: 5px;
        left: 5px;
    }
}





/* Current .buttons styling remains unchanged */
.buttons {
    position: fixed;
    right: 25px;
    top: 300px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Mobile styling for .buttons, accounting for 350px header */
@media (max-width: 768px) { /* Adjust max-width to your preferred breakpoint */
    .buttons {
        right: 10px;
        top: calc(210px + 10px); /* Places it 10px below the header */
    }
}


.buttons button {
    background-color: var(--button-background); /* Faint transparent yellow */
    color: var(--button-text-color);
    opacity: 0.8; /* Adjust opacity (0 made buttons invisible) */
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
}





/* Displayed Words and Messages */
.displayed-word,
.displayed-word-secondary,
.displayed-word-tertiary,
.pause-display,
.swap-message,
.word-pool-message {
    position: fixed;
    background-color: var(--modal-background);
    color: var(--modal-text-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 22px;
    z-index: 1000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.displayed-word {
    top: 40%;
    left: 50%;
	    font-size: 24px;

    transform: translate(-50%, -50%);
	    background-color: var(--background-color) !important;
    color: var(--text-color) !important;
}

.displayed-word-secondary {
    top: 65%;
    left: 50%;
	    font-size: 20px;

    transform: translate(-50%, -50%);
}

body.dark-mode .displayed-word {
    background-color: var(--background-color);
    color: var(--text-color);
}



.pause-display {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--pause-display-background);
    color: var(--pause-display-text-color);
}

.swap-message,
.word-pool-message {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    background-color: var(--swap-message-background);
    color: var(--swap-message-text-color);
}

/* Fullscreen Image Styling */
.fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('CLG.jpg') no-repeat center center;
    background-size: cover;
    z-index: 2000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 24px;
    text-align: center;
    transition: filter 0.3s ease, color 0.3s ease;
}

.dark-mode .fullscreen-image {
    filter: brightness(0.8);
}

/* Modal Overlay */
#modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 3000;
}

/* Import Modal */
#importModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--modal-background);
    color: var(--modal-text-color);
    padding: 20px;
    border-radius: 10px;
    display: none;
    z-index: 4000;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Tiny red and green Delete and Edit buttons */
.small-button {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 12px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: var(--small-button-background);
    transition: background-color 0.3s ease;
}

.edit-btn {
    background-color: var(--edit-button-background);
    color: var(--button-text-color);
    border: none;
    cursor: pointer;
    padding: 2px 4px !important; /* Ensure this padding is applied */
    font-size: 10px !important; /* Ensure this font size is applied */
    margin-left: 5px;
    border-radius: 3px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.edit-btn:hover {
    background-color: darkblue; /* Darker blue on hover */
}

.delete-btn {
    background-color: var(--delete-button-background); /* Red color */
    color: var(--button-text-color);
    border: none;
    padding: 2px 4px;
    font-size: 12px; /* Size for the delete button */
    border-radius: 3px;
    margin-left: 10px; /* Space from the edit button */
    transition: background-color 0.3s ease, color 0.3s ease;
}

.delete-btn:hover {
    opacity: 0.8; /* Slightly transparent on hover */
}

/* List select window to the left of buttons */
.list-panel {
    position: fixed;
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
    width: 200px;
    background-color: var(--modal-background);
    color: var(--modal-text-color);
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.list-panel ul {
    list-style-type: none;
    padding: 0;
}

.list-name {
    cursor: pointer;
    margin-right: 10px;
    color: var(--text-color);
    transition: color 0.3s ease;
}

/* Language Select Modal */
.language-select-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4000;
}

.modal-content {
    background-color: var(--modal-background);
    color: var(--modal-text-color);
    padding: 30px; /* Increased padding for better spacing */
    border-radius: 15px; /* Increased border-radius for a softer look */
    max-width: 500px; /* Set max width to limit size on large screens */
    width: 90%; /* Default width to better fit on larger screens */
    text-align: center;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); /* Added shadow for better visibility */
    font-size: 1em; /* Set default font size for the modal content */
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Specifically adjust width for smartphone screens, including Samsung A54 */
@media (max-width: 768px) {
    .modal-content {
        width: 70%; /* Set width to 70% for better appearance on wider smartphones */
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 70%; /* Set to 70% to reduce the width further for small smartphones */
    }
}

#languageList {
    list-style-type: none;
    padding: 0;
    max-height: 300px; /* Increased max height for better readability */
    overflow-y: auto;
    margin: 20px 0;
    text-align: left; /* Align text to the left for readability */
    font-size: 0.9em; /* Set font size for list items for better readability */
    transition: background-color 0.3s ease, color 0.3s ease;
}

#languageList li {
    padding: 12px 20px; /* Added horizontal padding for better clickable area */
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease-in-out, color 0.3s ease;
    font-size: 1em; /* Set font size for each language option */
}

#languageList li:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Light hover effect */
    color: var(--text-color);
}

#closeLanguageModal {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF; /* A primary blue color for button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em; /* Set font size for the "Close" button */
    transition: background-color 0.3s ease, color 0.3s ease;
}

#closeLanguageModal:hover {
    background-color: #0056b3; /* Darker shade of blue on hover */
}

/* Swap Message */
.swap-message {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--swap-message-background);
    color: var(--swap-message-text-color);
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    z-index: 5000;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Vocabulary Info Table Styling */
#vocabInfoTable {
    width: 100%; /* Full width of the parent container */
    max-width: 1200px; /* Set a max-width for large screens */
    margin: 1px auto; /* Center the table on the screen */
    border-collapse: collapse; /* Collapse borders for a cleaner look */
    font-family: Arial, sans-serif; /* Set a consistent font */
    table-layout: fixed; /* Fix table width for consistent spacing */
}

#vocabInfoTable th,
#vocabInfoTable td {
    border: 1px solid var(--border-color); /* Add a border to all cells and headers */
    padding: 5px; /* Add padding for better text spacing */
    text-align: center; /* Center-align text */
    font-size: 0.8em; /* Adjust font size */
    background-color: var(--table-cell-background-color); /* Set a consistent background color for all cells */
    color: var(--text-color);
    word-wrap: break-word; /* Ensure that text wraps within cells */
    transition: background-color 0.3s ease, color 0.3s ease;
}

#vocabInfoTable th {
    background-color: var(--table-header-background-color); /* Slightly darker color for the header cells */
    font-weight: bold; /* Emphasize the headers */
}

#vocabInfoTable tr:nth-child(even) td {
    background-color: var(--table-row-even-background-color); /* Alternate row color for better readability */
}

#vocabInfoTable td:first-child {
    text-align: center; /* Center-align the text for the first column */
}

/* Responsive Styles for Smaller Screens (Tablets) */
@media (max-width: 768px) {
    #vocabInfoTable th,
    #vocabInfoTable td {
        padding: 6px; /* Reduce padding for smaller screens */
        font-size: 0.9em; /* Reduce font size for better fit */
    }
}

/* Extra Responsive Styles for Smartphones in Portrait Mode (Narrower Screens) */
@media (max-width: 480px) {
    #vocabInfoTable th,
    #vocabInfoTable td {
        font-size: 0.7em; /* Halve the font size for smaller portrait screens */
        padding: 3px; /* Reduce padding for smaller portrait screens */
    }
}

#fileNameh3 {
    font-family: Arial, sans-serif;  /* Set a consistent font */
    font-size: 1em;  /* Size the filename header appropriately */
    font-weight: normal;  /* Make the filename stand out */
    color: var(--text-color);  /* Set text color based on theme */
    text-align: left;  /* Align the filename above the table */
    margin-top: 20px;  /* Space above the header */
    margin-bottom: 0px;  /* Space between header and the table */
    padding: 0px 0px 0px 10px;  /* Add padding of 10px only to the left */
    transition: color 0.3s ease;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4000;
}

.modal-content {
    background-color: var(--modal-background);
    color: var(--modal-text-color);
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, color 0.3s ease;
}

#speedRange {
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Additional Styles for Theme Toggle (if any) */
/* Example: Ensuring buttons have appropriate hover effects */
.buttons button:hover {
    opacity: 1; /* Fully opaque on hover */
    background-color: var(--button-background-hover, rgba(255, 255, 0, 1)); /* Optional: Define a hover state variable */
}

.swap-message {
    /* Already handled above */
}

.displayed-word-tertiary {
    text-align: center; /* Center align like the other words */
}



/* Footer Styling */
.footer {
    text-align: center;
    padding: 10px 0;
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    font-size: 14px;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0; /* Prevents the footer from shrinking */
}



/* Table Container Styling */
.table-container {
    flex: 1; /* Allows the container to grow and fill available space */
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    padding: 20px; /* Optional: Adds spacing around the table */
    overflow-y: auto; /* Adds a scrollbar if content overflows vertically */
}






/* Pause Links Styling */
.pause-link {
    color: inherit; /* Inherits text color from parent */
    text-decoration: none; /* Removes underline */
    cursor: pointer; /* Changes cursor to pointer on hover */
    font-weight: normal; /* Makes the text bold for emphasis */
    transition: color 0.2s ease, text-decoration 0.2s ease;
}

.pause-link:hover,
.pause-link:focus {
    text-decoration: none; /* Underlines text on hover/focus */
    outline: none; /* Removes default focus outline */
}

/* Optional: Custom Focus Style for Accessibility */
.pause-link:focus-visible {
    outline: 2px dashed #ADD8E6; /* Light blue dashed outline */
    outline-offset: 2px;
}





/* Style each vocabulary list item with padding and alignment */
.vocab-list-item {
    padding: 10px 0;
    display: flex;
    gap: 10px;
    align-items: center;
}

/* White text for delete and edit buttons */
.delete-btn,
.edit-btn {
    color: white;
    background-color: #4caf50; /* Default green for Edit button */
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.delete-btn {
    background-color: #f44336; /* Red for Delete button */
}

.delete-btn:hover,
.edit-btn:hover {
    opacity: 0.8; /* Hover effect */
}

/* Optional dark mode adjustments */
.dark-mode .delete-btn,
.dark-mode .edit-btn {
    color: white;
}









/* Centered and styled submenu */
.submenu {
    position: fixed; /* Fixed position to center on the screen */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Align center by shifting by half */
    width: 300px; /* Fixed width for layout */
    max-height: 400px; /* Limit height to make it scrollable if needed */
    overflow-y: auto; /* Enable vertical scrolling for overflow content */
    padding: 20px;
    background-color: var(--modal-background);
    color: var(--modal-text-color);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); /* Shadow for a modal effect */
    z-index: 5000; /* Place it above other elements */
}

/* Styling for the list items */
.submenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.submenu li {
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submenu li:hover {
    background-color: var(--table-row-even-background-color); /* Light hover effect */
}

/* Divider styling */
.divider {
    border: none;
    border-top: 1px solid var(--border-color);
    margin: 10px 0;
}

/* Dark Mode adjustments */
.dark-mode .submenu {
    background-color: #1e1e1e;
    color: #e0e0e0;
    border-color: #444;
}

.dark-mode .submenu li:hover {
    background-color: #333; /* Darker hover effect for dark mode */
}



#listPanel {
    max-height: 400px; /* Set a max-height to restrict the visible area */
    overflow-y: auto; /* Enable vertical scrolling */
    padding: 10px;
    background-color: var(--modal-background);
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Optional: shadow for styling */
}





